@import "../_core/_config.less";

/*-----------------------------------------
            AUDIO.LESS
-----------------------------------------*/

@bottom-section-height: 500px;
@audio-player_color: @alpha-color;
@track-line-color: #069;
@icon-color:#fff;


.audio-block {

    .main-wrapper {

        &.remove {
            border:none;
        }

        overflow: hidden;
        @media @SM, @XS, @XXS{
            padding:10px;
        }
        .question-wrapper {
            padding:20px;

            @media @SM, @XS, @XXS{
                padding:10px;
            }

            .glyphicon {
                text-align: center;
                width:100%;
                height:auto;


                @media @SM, @XS, @XXS {
                    font-size:30px;
                    line-height:30px;
                }
                @media @XXS {
                    font-size:18px;
                    line-height:18px;
                }
                &:hover {
                    color:#000;
                }
            }
            .question {
                *{
                    text-align: center;
                    color: #fff;
                    margin:0;
                }
            }
        }

        .bottom-wrapper {
            overflow: hidden;
            position: relative;

            height:auto;
            &.avatar {
                height: @bottom-section-height;
            }


            @media @SM, @XS, @XXS {
                height:auto;
            }

            .avatar {
                height: 100%;
                img {
                    height: 100%;
                    width: auto;
                }

                @media @SM, @XS, @XXS {
                    height:auto;
                    img {
                        height: auto;
                        width: 100%;
                    }
                }

                &.right {
                    float:right;
                }

            }
            .audio-section {
                position: relative;
                height: 100%;
            }
        }
    }

    .volume-meter-wrapper {
        position: relative;
    }

    .glyphicon {
        color:@icon-color;
        width: 100%;
        line-height: 60px;
        font-size: 60px;
        cursor: pointer;
        transition: ease all 0.5s;

        @media @XXS {
            width: 40px;
            line-height: 40px;
            font-size: 40px;
        }

        &:hover {
            //   color:rgba(135,0,0,1);
        }
    }

}
.avatar {
    .audio-player {
        position: absolute;
    }
}
.audio-player {
    position:relative;
    height: 90px;
    width: 100%;
    bottom: 0;

    @media @XXS {
        height: 60px;
    }

    .audio-panel {
        background-color: @audio-player_color;
        padding: 10px;
        position: relative;
        overflow: visible;
        height: 100%;
        text-align: center;
        .controls {
            position: relative;
            height: 100%;

            @media @XXS {
                padding: 0 0px;

                &.middle {
                    padding: 0 10px;
                }
            }

            .nav-controls {
                height: 40px;
                @media @XXS {
                    height: 20px;
                }

            }
            .audio-block-track {
                top: 50%;
                margin-top: -10px;
                left: 0;
                height: 20px;
                background-color: #fff;
                width: 100%;

            }
        }

        .audio-block-volume-hover-pad {
            position: absolute;
            right: -2px;
            bottom: -2px;
            top: -2px;
            cursor: pointer;
            z-index: 100;
        }

        .audio-block-volume-button {
            position: relative;
            z-index: 101;
        }

        .audio-block-volume-meter {
            right: 0;
            margin-right: 25px;
            top: -101px;
            position: absolute;
            width: 60px;
            height: 100px;
            background-color: @alpha-color;
            padding: 20px 10px 5px 10px;
            display: none;
            cursor: pointer;
            @media @XXS {
                width: 40px;
                margin-right: 15px;
            }

            .audio-block-volume-track {
                background-color: #fff;
                height: 100%;
                width: 50%;
                margin: 0 25%;
            }
        }

    }
}

.track {

    position: relative;
    cursor:pointer;

    .track-line {
        position: absolute;
        left: 0;
        background-color: @track-line-color;
    }
    &.vertical {
        .track-line {
            bottom: 0;
            height: 100%;
            width: 100%;
        }
    }
    &.horizontal {
        .track-line {
            top: 0;
            height: 100%;
            width: 0;
        }
    }
}



.audio-text {

    display:none;

    &.current {
        display:block;
    }

}










