@import "../_core/_config.less";

/*-----------------------------------------
                MAIN.LESS
-----------------------------------------*/

.unit-banner {
    height:40px;
    width:100%;
    background-color: #0ea0eb;
}