<head>
    <% base_tag %>
    $MetaTags

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="$ThemeDir/vendors/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="$ThemeDir/css/style.css"/>

    <script type="text/javascript" src="$ThemeDir/vendors/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="$ThemeDir/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="$ThemeDir/vendors/hammer/hammer.js"></script>

    <script type="text/javascript" src="$ThemeDir/js/main.js"></script>


</head>